{
  "name": "codewars",
  "version": "1.0.0",
  "description": "Codewars challenges",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.test.js"
  },
  "keywords": [],
  "author": "andrew kohn",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
}
